<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(240, 240, 140);
        color: white;
        font-family: 'Bricolage Grotesque', sans-serif;

    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: black;

    }
    nav ul{
        display:flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 30px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(163, 163, 231);
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 30px;
    }
    .leftSection{
        margin: 10%;
        color: black;
        font-size: 2rem;
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
    }
    .secondSection h1{
        color: black;
        margin: revert;
    }
    .ptext{
        color: black;
    }
    
</style>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="/images/dd-removebg-preview.png"alt="DigitalDynamo"style="width: 60%">
            </div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact</a></li>
                
            </ul>
        </nav>
    
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is Pooja
            <div>I'm an independent creative developer</div>
            </div>
            
            <div class="rightSection">
                <img src="/images/t-removebg-preview.png" alt=""style="width: 120%">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <h1>About Me</h1>
            <p  class="ptext"> A budding enthusiast in the world of coding and technology.<br>As a passionate individual, I've embarked on an exciting journey into the vast realm of tech with an eagerness to <br>Learn, Create, and Innovate.</p>
        </section>
        <hr>
    
    </main>

</body>

</html>